(base) [executor@Quantum ~]$ pyspark
Python 3.12.7 | packaged by Anaconda, Inc. | (main, Oct  4 2024, 13:27:36) [GCC 11.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
WARNING: Using incubator modules: jdk.incubator.vector
Using Spark's default log4j profile: org/apache/spark/log4j2-defaults.properties
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
25/06/02 11:56:46 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Welcome to
      ____              __
     / __/__  ___ _____/ /__
    _\ \/ _ \/ _ `/ __/  '_/
   /__ / .__/\_,_/_/ /_/\_\   version 4.0.0
      /_/

Using Python version 3.12.7 (main, Oct  4 2024 13:27:36)
Spark context Web UI available at http://Quantum:4040
Spark context available as 'sc' (master = local[*], app id = local-1748840207318).
SparkSession available as 'spark'.
>>> spark.sql("select 1").show()
+---+
|  1|
+---+
|  1|
+---+

>>> import sys
>>> sys.path
['', '/tmp/spark-8164435d-a2f6-43ec-af7f-f668fbc4edbe/userFiles-1c4c47ab-127f-4734-84ea-8ee214313b51', '/opt/spark/python/lib/py4j-0.10.9.9-src.zip', '/opt/spark/python', '/home/executor', '/home/executor/anaconda3/lib/python312.zip', '/home/executor/anaconda3/lib/python3.12', '/home/executor/anaconda3/lib/python3.12/lib-dynload', '/home/executor/anaconda3/lib/python3.12/site-packages']
>>> import os
>>> os.environ['SPARK_HOME']
'/opt/spark'
>>> 
